TOOL_REPO=https://github.com/erfanoabdi/ErfanGSIs
URL=https://ava1.androidfilehost.com/dl/VSok-pYFSGsfsIb7FH3b9w/1714679654/4349826312261727250/LG+SISTEMAS+ROM+SAMSUNG+A50+_+A505GT+BINARY+1+ANDROID+9.0+.rar
FIRMWARE_TYPE=OneUI
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/pfs/project/vice-gsi
TG_CHAT_IDS=0
SOURCEFORGE_URL=https://sourceforge.net/projects/vice-gsi/files/
EXTRA_ARGS=
