TOOL_REPO=https://github.com/erfanoabdi/ErfanGSIs
URL=https://ava5.androidfilehost.com/dl/yk5SwpdcFlPsIuBWnln6qQ/1714677865/2188818919693784596/SM-A505G_1_20200120115228_iasoxsi48l_fac.zip
FIRMWARE_TYPE=OneUI
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/pfs/project/vice-gsi
TG_CHAT_IDS=0
SOURCEFORGE_URL=https://sourceforge.net/projects/vice-gsi/files/
EXTRA_ARGS=
